spring.datasource.url=jdbc:mysql://localhost:3306/meeting?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rinori123

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8085

spring.application.name=meetings-service

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#queues:
queue.user.new.teacher=queue.user.new.teacher
queue.user.new.parent=queue.user.new.parent

#exchanges:
exchange.topic=topic-exchange
exchange.direct=direct-exchange

#routing-keys
routing.meeting.new.online=meeting.new.online
routing.simple.email=email.simple